<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="942" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eoBU5oEmDof-OM64dEQ1-1" value="faculty" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eoBU5oEmDof-OM64dEQ1-2" value="dean" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-2" value="department" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-3" value="course" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="612" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-4" value="professor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-5" value="student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-6" value="administrate" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.011;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eoBU5oEmDof-OM64dEQ1-2" target="iPAJIp2zuQb5tWjRLMaW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="120" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-8" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-7">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-11" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-12" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-11">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-13" value="compose" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-13" target="iPAJIp2zuQb5tWjRLMaW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-17" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-16">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-18" value="offers" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="608" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-18" target="iPAJIp2zuQb5tWjRLMaW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="611" as="sourcePoint" />
            <mxPoint x="650" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-22" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-21">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-23" value="employs" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="428" y="394" width="120" height="76" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="462" as="sourcePoint" />
            <mxPoint x="663" y="392.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-33" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-32">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iPAJIp2zuQb5tWjRLMaW-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="380" as="sourcePoint" />
            <mxPoint x="483" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-35" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-34">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-36" value="chair" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="433" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-37" value="" style="shape=link;html=1;rounded=0;exitX=1.01;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iPAJIp2zuQb5tWjRLMaW-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.20000000000005" y="372.98" as="sourcePoint" />
            <mxPoint x="543" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-38" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-37">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-36" target="iPAJIp2zuQb5tWjRLMaW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="280" as="sourcePoint" />
            <mxPoint x="733" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-40" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-39">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-41" value="teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="663" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-45" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="540" as="sourcePoint" />
            <mxPoint x="723" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-46" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-45">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-41" target="iPAJIp2zuQb5tWjRLMaW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="440" as="sourcePoint" />
            <mxPoint x="873" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-48" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-47">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-49" value="enroll" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-50" value="advise" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-3" target="iPAJIp2zuQb5tWjRLMaW-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="670" as="sourcePoint" />
            <mxPoint x="1010" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-52" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-51">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iPAJIp2zuQb5tWjRLMaW-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="533" as="sourcePoint" />
            <mxPoint x="1200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-54" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-53">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-4" target="iPAJIp2zuQb5tWjRLMaW-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="410" as="sourcePoint" />
            <mxPoint x="1000" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-56" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-55">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-50" target="iPAJIp2zuQb5tWjRLMaW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="430" as="sourcePoint" />
            <mxPoint x="1160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-58" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-57">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.399;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eoBU5oEmDof-OM64dEQ1-1" target="iPAJIp2zuQb5tWjRLMaW-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-60" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-59">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-74" value="professor-course" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="820" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-74">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-76" value=",FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-75">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-77" value="prof_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-75">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-74">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-79" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-78">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-80" value="course_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-78">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-74">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-81">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-81">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-74">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-84">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-84">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-87" value="student-course" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="820" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-87">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-89" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-88">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-90" value="std_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-88">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-87">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-92" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-91">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-93" value="course_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-91">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-87">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-95" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-94">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-96" value="enrollment_term" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-94">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-87">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-97">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-99" value="degree" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-97">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-113" value="student" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="820" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-113">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-115" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-114">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-116" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-114">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-113">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-118" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-117">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-119" value="advisor_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-117">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-113">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-120">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-122" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-120">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-113">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-123">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-125" value="age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-123">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-126" value="" style="endArrow=none;html=1;rounded=0;exitX=0.441;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iPAJIp2zuQb5tWjRLMaW-2" target="iPAJIp2zuQb5tWjRLMaW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="530" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-127" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-126">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-128" value="Course" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="820" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-128">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-130" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-129">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-131" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-129">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-128">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-133" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-132">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-134" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-132">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-128">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-136" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-135">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-137" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-135">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-128">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-139" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-138">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-140" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-138">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-141" value="Department" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="1060" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-141">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-143" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-142">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-144" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-142">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-141">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-145">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-147" value="faculty_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-145">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-141">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;FK2&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-148">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-150" value="&lt;b&gt;chair_prof_id&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-148">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-141">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-151">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-153" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-151">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-154" value="Professor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="1060" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-154">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-156" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-155">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-157" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-155">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-154">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-159" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-158">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-160" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-158">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-154">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-162" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-161">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-163" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-161">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-154">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-165" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-164">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPAJIp2zuQb5tWjRLMaW-166" value="phone_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="iPAJIp2zuQb5tWjRLMaW-164">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
